(library
 (name example_lib)
 (flags (:standard -nostdlib -nopervasives)) ; ensure we are explicit about all primitives
 (libraries prim_lib))

(rule
  (with-stdout-to shell.ml
    (progn
      (echo "module F() : sig val main : unit -> unit end = struct\n")
      (echo "open Prim_lib.Prim\n")
      (echo "#1 \"shell.fun\"\n")
      (cat ../../shell.fun)
      (echo "end\n")
      )))


(rule
  (with-stdout-to minimal.ml
    (progn
      (echo "module F() : sig val main : unit -> unit end = struct\n")
      (echo "open Prim_lib.Prim\n")
      (echo "#1 \"minimal.fun\"\n")
      (cat ../../minimal.fun)
      (echo "end\n")
      )))
