
executable-name:
  echo barefun > $@

include ~/code/jenga/rulelib/haskell.jenga

main-entry:
  echo CommandLine > $@

ghc-version:
  echo 9.8.4 > $@

ghc-options:
  echo -Wall >> $@
  echo -Werror >> $@
  echo -Wno-name-shadowing >> $@
  echo -O0 >> $@

# These dependencies are not discovered by gcc -M (not sure why)
xdepends:
  echo 'Stage5_Compilation.o : Par4.hi' >> $@
  echo 'Stage5_Emulation.o : Stage4_CCF.hi' >> $@
  echo 'CommandLine.o : Stage5_ASM.hi' >> $@

default-extensions:
  echo DuplicateRecordFields >> $@
  echo GADTs >> $@
  echo LambdaCase >> $@
  echo NondecreasingIndentation >> $@

packages:
  echo unix >> $@
  echo bytestring >> $@
  echo text >> $@
